# Sout-REST-license-Service

./: README.md  dependency-reduced-pom.xml  pom.xml  sh.exe.stackdump
src/main/java/: module-info.java
src/main/java/club/apibank/moedelo/: MoeDeloApplication.java
src/main/java/club/apibank/moedelo/controllers/: IndexController.java  SerialCheck.java
src/main/java/club/apibank/moedelo/dao/: EmpDao.java  EmpDaoImpl.java
src/main/java/club/apibank/moedelo/model/: License.java  Response.java
src/main/java/club/apibank/moedelo/poxy/rest/: MoeDeloMainApp.java
src/main/java/club/apibank/moedelo/poxy/rest/api/: Controllers.java
src/main/java/club/apibank/moedelo/services/: InputStreamExample.java  JSONTemplate.java  Recognition.java  RestTool.java
src/main/java/club/apibank/smartengines/: FirstcrudApplication.java
src/main/java/club/apibank/smartengines/controllers/: IndexController.java  SerialCheck.java
src/main/java/club/apibank/smartengines/dao/: EmpDao.java  EmpDaoImpl.java
src/main/java/club/apibank/smartengines/model/: License.java  Response.java
src/main/java/club/apibank/smartengines/services/: InputStreamExample.java  Recognition.java
src/main/java/com/antonromanov/firstcrud/firstcrud/: FirstcrudApplication.java
src/main/java/com/antonromanov/firstcrud/firstcrud/Services/: LicenseService.java  LicenseServiceImpl.java
src/main/java/com/antonromanov/firstcrud/firstcrud/controllers/: IndexController.java  SerialCheck.java
src/main/java/com/antonromanov/firstcrud/firstcrud/dao/: EmpDao.java  EmpDaoImpl.java
src/main/java/com/antonromanov/firstcrud/firstcrud/model/: License.java  Response.java  SelectQ.java
src/main/java/com/antonromanov/firstcrud/firstcrud/repositories/: LicenseRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp  personList.jsp
src/test/java/club/apibank/moedelo/: FirstcrudApplicationTests.java
src/test/java/club/apibank/smartengines/: FirstcrudApplicationTests.java
src/test/java/com/antonromanov/firstcrud/firstcrud/: FirstcrudApplicationTests.java
